default partial alphanumeric_keys
xkb_symbols "super" {

    name[Group1]="Winremap";
    key.type[Group1]="ALPHA_WIN";
    key.repeat=yes;

    key <AC01> {
        symbols[Group1]= [          a,          A,                                             NoSymbol ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(key=<LatA>,mods=Control,clearmods=Super) ]
    };
    key <AC04> {
        symbols[Group1]= [          f,          F,                                             NoSymbol ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(key=<LatF>,mods=Control,clearmods=Super) ]
    };
    key <AB01> {
        symbols[Group1]= [          z,          Z,                                             NoSymbol ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(key=<LatZ>,mods=Control,clearmods=Super) ]
    };
    key <AB02> {
        repeat= Yes,
        symbols[Group1]= [          x,          X,                                             NoSymbol ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(key=<LatX>,mods=Control,clearmods=Super) ]
    };
    key <AB03> {
        symbols[Group1]= [          c,          C,                                             NoSymbol ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(key=<LatC>,mods=Control,clearmods=Super) ]
    };
    key <AB04> {
        symbols[Group1]= [          v,          V,                                                   NoSymbol ],
        actions[Group1]= [ NoAction(), NoAction(), RedirectKey(key=<LatV>,mods=Control,clearmods=Super) ]
    };
};
