font_family Hack Nerd Font Mono
window_padding_width 1
confirm_os_window_close 0
map ctrl+v paste_from_clipboard
map ctrl+shift+v send_key ctrl+v
mouse_map middle press grabbed,ungrabbed paste_from_clipboard
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url
enable_audio_bell no
visual_bell_duration 0.5
