font_family      Hack Nerd Font Mono
confirm_os_window_close 0
background_opacity 0.8
map ctrl+v paste_from_clipboard
map ctrl+shift+v send_key ctrl+v
mouse_map middle press grabbed,ungrabbed paste_from_clipboard
