[ids]
0001:0001:70533846  # ThinkPad Keyboard

include shared.conf

[main]
leftalt = layer(super_ctrl)
leftmeta = layer(new_tab)

[new_tab:M]
enter = A-enter

[ids]
3434:0820:d5322798  # Keychron Q2 Max Keyboard

include shared.conf

[main]
leftmeta = layer(super_ctrl)
