default partial xkb_symbols "win_remap" {
    replace key <AB02> {
        type[Group1]= "ALPHABETIC_WIN",
        symbols[Group1]= [               x,               X, NoSymbol ],
        actions[Group1]= [      NoAction(),      NoAction(), RedirectKey(key=<LatX>,mods=Control,clearmods=Super)]
    };
    replace key <AB03> {
        type[Group1]= "ALPHABETIC_WIN",
        symbols[Group1]= [               c,               C, NoSymbol ],
        actions[Group1]= [      NoAction(),      NoAction(), RedirectKey(key=<LatC>,mods=Control,clearmods=Super)]
    };
    replace key <AB04> {
        type[Group1]= "ALPHABETIC_WIN",
        symbols[Group1]= [               v,               V, NoSymbol ],
        actions[Group1]= [      NoAction(),      NoAction(), RedirectKey(key=<LatV>,mods=Shift+Control,clearmods=Super)]
    };
    replace key <AB01> {
        type[Group1]= "ALPHABETIC_WIN",
        symbols[Group1]= [               z,               Z, NoSymbol ],
        actions[Group1]= [      NoAction(),      NoAction(), RedirectKey(key=<LatZ>,mods=Control,clearmods=Super)]
    };
    replace key <AC01> {
        type[Group1]= "ALPHABETIC_WIN",
        symbols[Group1]= [               a,               A, NoSymbol ],
        actions[Group1]= [      NoAction(),      NoAction(), RedirectKey(key=<LatA>,mods=Control,clearmods=Super)]
    };
    replace key <AC04> {
        type[Group1]= "ALPHABETIC_WIN",
        symbols[Group1]= [               f,               F, NoSymbol ],
        actions[Group1]= [      NoAction(),      NoAction(), RedirectKey(key=<LatF>,mods=Control,clearmods=Super)]
    };
};
